<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 程序信息 -->
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    <!-- 输出配置 -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- C# 语言特性 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- 开发配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT' and '$(Processor_Architecture)' == 'AMD64'"
      >win-x64</RuntimeIdentifier
    >
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT' and '$(Processor_Architecture)' == 'ARM64'"
      >win-arm64</RuntimeIdentifier
    >
    <RuntimeIdentifier Condition="'$(OS)' != 'Windows_NT' and '$(Processor_Architecture)' == 'AMD64'"
      >linux-x64</RuntimeIdentifier
    >
    <RuntimeIdentifier Condition="'$(OS)' != 'Windows_NT' and '$(Processor_Architecture)' == 'AMD64'"
      >linux-arm64</RuntimeIdentifier
    >
  </PropertyGroup>

  <!-- 生产配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 启用编译器优化 -->
    <Optimize>true</Optimize>
    <!-- 单文件 -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- 包含.NET环境 -->
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <!-- 软件包依赖 -->
  <ItemGroup>
    <!-- 命令行参数解析 -->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <!-- JSON解析 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- YAML解析 -->
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <!-- emoji转文字 -->
    <PackageReference Include="EmojiOne" Version="4.5.0" />
  </ItemGroup>

  <!-- 通用资源嵌入 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\template\**\*" />
    <EmbeddedResource Include="Resources\icons\**\*" />
    <EmbeddedResource Include="Resources\meta\*" />
  </ItemGroup>

  <!-- 平台资源嵌入 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <EmbeddedResource Include="Resources\meta\win_amd64\*" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
    <EmbeddedResource Include="Resources\meta\win_arm64\*" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <EmbeddedResource Include="Resources\meta\linux_amd64\*" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <EmbeddedResource Include="Resources\meta\linux_arm64\*" />
  </ItemGroup>
</Project>
